# Event-Manager-TSH

./: .gitignore  .gitlab-ci.yml  README.md  db.sql  docker-compose.yaml  tsh.sln
Desktop/: Desktop.csproj  Desktop.sln  Form1.Designer.cs  Form1.cs  Program.cs  app.config
Desktop/Forms/: LogIn.Designer.cs  LogIn.cs  app.config
Desktop/Forms/Accounts/: Accounts.Designer.cs  Accounts.cs  AddEditAccount.Designer.cs  AddEditAccount.cs
Desktop/Forms/Branches/: AddBranch.Designer.cs  AddBranch.cs  Branches.Designer.cs  Branches.cs  RenameBranch.Designer.cs  RenameBranch.cs
Documents/: Ideation Document.docx  Ideation document.docx  Moscow.docx  Project Plan.docx  Test case.xlsx  Test report.xlsx  URS.docx  other.txt  uml.plantuml
Infrastructure/: DatabaseManager.cs  EntityFactory.cs  EnumToStringConverter.cs  Infrastructure.csproj  Manager.cs
Infrastructure/Repositories/: BranchRepository.cs  CredentialsRepository.cs  DatabaseInstance.cs  DatabaseRepository.cs  ImageRepository.cs  LocalRepository.cs  UserRepository.cs
Infrastructure/Repositories/Events/: EventRepository.cs  ParticipanceRepository.cs
Infrastructure/Repositories/Images/: ImageEventTagRepository.cs  ImageRepository.cs  ImageUserTagRepository.cs
Infrastructure/SQL/: AndOr.cs  Base.cs  Delete.cs  EntityFromSQL.cs  Insert.cs  Join.cs  SQLQueryGenerator.cs  Select.cs  Update.cs  Where.cs
Infrastructure/Tables/: BranchTable.cs  CredentialsTable.cs  PushNotificationSubscriptionTable.cs  UserTable.cs
Infrastructure/Tables/Events/: EventParticipanceTable.cs  EventTable.cs  PaidEventTable.cs  TimedEventTable.cs
Infrastructure/Tables/Images/: ImageEventTagTable.cs  ImageUserTagTable.cs
Infrastructure/Tables/Interfaces/: ITable.cs  ITableWithEnums.cs  ITableWithId.cs
Logic/: Encryption.cs  LocalPath.cs  Logic.csproj  Result.cs
Logic/Configuration/: EmailConfig.cs  HashingConfig.cs  VapidConfig.cs
Logic/Errors/: AccessDeniedException.cs  ClientException.cs  DatabaseActionException.cs  DeveloperException.cs
Logic/Interfaces/: IEntity.cs  IManager.cs  IRepository.cs  IWebPushHandler.cs
Logic/Managers/: BaseDbManager.cs  BaseManager.cs  BranchManager.cs  CredentialsManager.cs  EventManager.cs  ImageManager.cs  LocalDataManager.cs  ParticipanceManager.cs  UserManager.cs
Logic/Messages/: EmailDecorator.cs  IMessager.cs  MessageData.cs  Messager.cs  MessagerDecorator.cs  PushNotificationDecorator.cs  WebPushHandler.cs
Logic/Models/: Branch.cs  Credentials.cs  IdentityUser.cs  PushNotificationSubscription.cs  User.cs
Logic/Utilities/: Encryption.cs  HashingUtility.cs  IpData.cs  IpHandler.cs  LocalPath.cs  PushSubscription.cs  Result.cs
Mocks/: MockData.cs  Mocks.csproj
Mocks/Messeger/: MessagerDecoratorMock.cs  WebPushMock.cs
Mocks/Repositories/: BranchRepository.cs  CredentialsRepository.cs  ImageRepository.cs  LocalDataRepository.cs  MockRepositories.cs  MockRepository.cs  UserRepository.cs
Mocks/Repositories/Events/: EventRepository.cs  ParticipanceRepository.cs
Mocks/SQL/: CommandMock.cs  EnumConverterMock.cs  MockEntity.cs  MockEntityFactory.cs  MockEntityTable.cs  SqlReaderWrapperMock.cs
SQL_Query_Builder/: Command.cs  Delete.cs  Excpetions.cs  Insert.cs  SQLQueryBuilder.cs  SqlReaderWrapper.cs  Update.cs  Utilities.cs
SQL_Query_Builder/Interfaces/: ICommand.cs  IDbDataReader.cs  IEntityFactory.cs  IEnumToStringConverter.cs  ISQLQueryBuilderException.cs
SQL_Query_Builder/Select/: AfterOnColumns.cs  AfterSelect.cs  Join.cs  JoinType.cs  (+2 more)
Shared/: Constants.cs  Helpers.cs
Unit testing/: BaseTester.cs  Manager.cs  MockRepository.cs  Unit testing.csproj
Web/: Dockerfile  ErrorLoggingMidleware.cs  PageModelWrapper.cs  Program.cs  Startup.cs  Utilities.cs  Web.Config  Web.csproj  Web.sln  app.config  libman.json
Web/Middlewares/: IpHandlerMiddleware.cs
Web/Middlewares/Authentication/: AuthenticationContext.cs  IAuthenticationContext.cs  IdentityUserMiddleware.cs
Web/Middlewares/Errors/: ErrorLogger.cs  ErrorLoggerConfiguration.cs  ErrorLoggerProvider.cs  ErrorLoggingExtensions.cs  ErrorLoggingMiddleware.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  PageModelWrapper.cs
Web/Pages/Errors/: 404.cshtml  404.cshtml.cs  Error.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs
Web/Pages/Pages/: CheckCode.cshtml  CheckCode.cshtml.cs  Code.cshtml  Code.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EventSuggestions.cshtml  EventSuggestions.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
Web/Pages/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Web/Pages/Pages/Events/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Event.cshtml  Event.cshtml.cs  List.cshtml  List.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: BranchViewModel.cs  EventSuggestionViewModel.cs  EventViewModel.cs  IViewModel.cs  Mapper.cs  UserViewModel.cs
Web/wwwroot/: manifest.json
Web/wwwroot/js/: push-notifications.js  service-worker.js  site.js
Web/wwwroot/styles/: Layout.css  site.css
hooks/: pre-push  set-up
(+52 files in other folders)
