<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Accounts\Accounts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Branches\RenameBranch.cs" />
    <Compile Update="Forms\Branches\Branches.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\LogIn.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>